# consumer

./: pom.xml
src/main/java/com/wxx/cache/: InitCache.java  StaticMapCache.java  WeixxCache.java
src/main/java/com/wxx/composite/controller/: GodFatherController.java  StudentController.java  TeacherController.java
src/main/java/com/wxx/constant/: EHello.java  FanXing.java  Hello.java  IHello.java  StaticConstant.java  StaticEnum.java
src/main/java/com/wxx/controller/: AbstractController.java  BussinesController.java  CompositeBussinessController.java  ExceptionController.java  RedisController.java  WxxAnnoController.java  WxxController.java
src/main/java/com/wxx/entity/: Article.java  Body.java  Weixx.java
src/main/java/com/wxx/exception/: BaseException.java  ControllerException.java  JSonFormatException.java  OutofMaxDatagramException.java
src/main/java/com/wxx/exception/handler/: AbstractExceptionHandler.java  AbstractExceptionStreamHandler.java  BaseExceptionHandler.java  ExceptionHandler.java  ExceptionStreamHandler.java  WeixxExceptionHandlerResolver.java
src/main/java/com/wxx/exception/handler/impl/: CompositeExceptionHandler.java  ControllerExceptionHandler.java  DefaultExceptionHandler.java  HttpMessageNotWritableExceptionHandler.java  NullPointerExceptionHandler.java  OutofMaxDatagramExceptionHandler.java  ThrowableExceptionHandler.java
src/main/java/com/wxx/exception/stream/handler/impl/: CompositeExceptionStreamHandler.java  ExceptionJSONStreamHandler.java  ExceptionXMLStreamHandler.java
src/main/java/com/wxx/filter/: Detailfilter.java  DynamicAgent.java  Filter.java  WxxFilter.java
src/main/java/com/wxx/framework/handler/: XmlHandler.java
src/main/java/com/wxx/interceptor/: I1.java  SessionIntercptor.java
src/main/java/com/wxx/mapper/: WeixxMapper.java  WeixxMapperAnnotation.java
src/main/java/com/wxx/service/: SystemService.java  WeixxService.java  WeixxServiceAnnotation.java
src/main/java/com/wxx/service/impl/: QuartzServiceImpl.java  WeixxServiceAnnotationImpl.java  WeixxServiceImpl.java
src/main/java/com/wxx/util/: ByteUtil.java  Counter.java  DateUtil.java  SpringUtil.java  StringUtil.java
src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  log4j.properties  mybatis.xml  system.properties
src/main/resources/mappers/: weixxMapper.xml
src/main/resources/otherConfig/: bimApplicationContext.xml  mockApplicationContext.xml  sapApplicationContext.xml
src/main/webapp/WEB-INF/: dispatch-servlet.xml  spring-quartz.xml  web.xml
src/test/java/com/wxx/test/: Test.java
